ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.fsociety.ApplicationKt.module ]
    }
}

db {
    url = "jdbc:postgresql://localhost:5432/test_database"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "123456"
    maxPoolSize = 3
}
